# news-report-stock-analyzer

./: LICENSE  README.md  postgre.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: ci.yml
back-end/: .gitattributes  .gitignore  build.gradle  settings.gradle
back-end/.github/workflows/: ci.yaml
back-end/src/main/java/com/newstoss/: InvestinghelperApplication.java
back-end/src/main/java/com/newstoss/auth/adapter/in/web/: AuthController.java
back-end/src/main/java/com/newstoss/auth/adapter/in/web/dto/requestDTO/: LogoutDTO.java
back-end/src/main/java/com/newstoss/auth/application/: AuthService.java
back-end/src/main/java/com/newstoss/auth/application/command/: LoginService.java  LogoutService.java
back-end/src/main/java/com/newstoss/auth/domain/: AuthCommandPort.java  AuthQueryPort.java
back-end/src/main/java/com/newstoss/auth/jwt/: JWTProvider.java
back-end/src/main/java/com/newstoss/global/config/: SecurityConfig.java
back-end/src/main/java/com/newstoss/global/errorcode/: UserErrorCode.java
back-end/src/main/java/com/newstoss/global/exception/: InvalidStockPriceFormatException.java
back-end/src/main/java/com/newstoss/global/handler/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseErrorEntity.java
back-end/src/main/java/com/newstoss/global/init/: StockInit.java
back-end/src/main/java/com/newstoss/global/kis/: KisTokenClient.java  KisTokenManager.java  KisTokenStore.java  TokenSchedular.java
back-end/src/main/java/com/newstoss/member/adapter/in/web/: MemberController.java
back-end/src/main/java/com/newstoss/member/adapter/in/web/dto/requestDTO/: SignupRequestDTO.java
back-end/src/main/java/com/newstoss/member/application/: MemberService.java
back-end/src/main/java/com/newstoss/member/application/command/: SignupService.java  WithdrawService.java
back-end/src/main/java/com/newstoss/member/application/query/: GetMemberService.java
back-end/src/main/java/com/newstoss/member/domain/: Member.java
back-end/src/main/java/com/newstoss/stock/adapter/outbound/kis/: GetIndiceInfoService.java
back-end/src/main/java/com/newstoss/stock/application/: IndiceQueryService.java
back-end/src/main/resources/: application-test.yml  application.yml
back-end/src/test/java/com/newstoss/: InvestinghelperApplicationTests.java
back-end/src/test/java/com/newstoss/member/application/command/: SignupServiceTest.java  WithdrawServiceTest.java
back-end/src/test/java/com/newstoss/stock/adapter/outbound/kis/: GetKisStockServiceTest.java
back-end/src/test/java/com/newstoss/stock/adapter/outbound/persistence/repository/: StockQueryRepositoryTest.java
back-end/src/test/java/com/newstoss/stock/application/: GetIndiceInfoServiceTest.java  StockCommandServiceTest.java
back-end/src/test/resources/: application-test.properties  application-test.yml
investinghelper/: .gitattribute  build.gradle
investinghelper/src/main/java/com/investinghelper/: InvestinghelperApplication.java
investinghelper/src/main/resources/: application.yml
(+17 files in other folders)
